{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "local-development-only-signing-key-32b!",
    "Issuer": "FinancialPlanner",
    "Audience": "FinancialPlanner"
  },
  "Cors": {
    "AllowedOrigins": "http://bebochka.ru:55666,http://localhost:5173,https://localhost:5173"
  },
  "HttpsRedirection": {
    "Enabled": false
  }
}
